{"flutter":{"platforms":{"android":{"default":{"projectId":"news-lab-2ba2d","appId":"1:1001168688972:android:780c8dbf0649cd299ba1e9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"news-lab-2ba2d","appId":"1:1001168688972:ios:35f6c75bf6e50ddc9ba1e9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"news-lab-2ba2d","appId":"1:1001168688972:ios:35f6c75bf6e50ddc9ba1e9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-lab-2ba2d","configurations":{"android":"1:1001168688972:android:780c8dbf0649cd299ba1e9","ios":"1:1001168688972:ios:35f6c75bf6e50ddc9ba1e9","macos":"1:1001168688972:ios:35f6c75bf6e50ddc9ba1e9","web":"1:1001168688972:web:36bbfef11d6714f99ba1e9","windows":"1:1001168688972:web:085104c70bc7afda9ba1e9"}}}}}}